<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Document</title>
<style>
    *{
        padding: 0%;margin: 0%;box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
    }
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .logo{
        font-size: 3em;
        letter-spacing: 3px;
    }
    .menu a{
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        font-size: 25px;
        position: relative;
    }
    .menu a:before{
        content: '';
        width:0%;
        height: 100%;
        left: 0;
        top: 0;
        position: absolute;
        border-bottom: 2px solid rgb(37, 2, 49);
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }
    .register a{
        background: rgb(194, 175, 194);
        text-decoration: none;
        padding: 10px 20px;
        color: black;
        transition: 0.4s;
        font-size: 25px
        
    }
    .register a:hover{
        background: transparent;
        border: 1px solid  rgb(194, 175, 194;
    }

</style>
</head>
<body background="1.PNG">
   <nav>
    <div class="logo">
        Remine India
    </div>
    <div class="menu">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Community</a>
    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
   </nav>
  </body>
</html>